PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=qwerty
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=himanshu
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://himan:<your-password>@hello.snu2ocx.mongodb.net